.homePage {
  overflow: hidden;
  a {
    text-decoration: none;
  }
  .main {
    padding-top: 140px;
    box-sizing: content-box;
    min-width: 960px;
    max-width: 1100px;
    margin: 0 auto;
    .title{
      width: 100%;
    }
    .describe{
      text-decoration: none;
      margin-top: 36px;
      font-size: 24px;
      max-width: 800px;
      color: #495057;
      line-height: 1.55;
    }
    .simple{
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 800px;
      margin-top: 40px;
      &Card{
        display: flex;
        flex-direction: column;
        h2{
          font-size: 16px;
          line-height: 1;
          -webkit-text-decoration: none;
          text-decoration: none;
          font-weight: 500;
          color: #000;
        }
        span{
          max-width: 220px;
          color: #868e96;
          font-size: 14px;
          line-height: 1.55;
          -webkit-text-decoration: none;
          text-decoration: none;

        }
      }
    }
    .button{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      &Full{
        height: 64px;
        padding-left: 46px;
        padding-right: 46px;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: #fff;
        background-image: linear-gradient(52deg, #27cdfe 3%, #328ef4 97%);
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
  .footer {
    margin-top: 60px;
    .copyright {
      padding: 12px 0;
      color: #06080a;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
    }
  }
}
