@import '../../../styles/var.less';
@class-prefix-button: ~'aunt-icon';

.@{class-prefix-button} {
    &--spin{
        animation: anut-spin @animation-duration-slowest infinite linear;
        -webkit-animation: anut-spin @animation-duration-slowest infinite linear;
    }
}