.demo{
    &-loading{
        padding: 10px;
        background-color: #fff;
        min-height: 100vh;
        &-all{
            .demo-loading-card{
                margin:20px 20px 0 20px;
                height: 70px;
                justify-content: space-between;
            }
        }
        &-title{
            font-size: 20px;
            color: '#333';
            margin: 20px 0;
            display: inline-block;
        }
        &-content{
            display: flex;
            flex-wrap: wrap;
        }
        &-card{
            display: flex;
            align-items: center;
            justify-content:center ;
            flex-direction: column;
            margin:0px 10px;
            border-radius:10px;
            cursor:pointer;
            padding: 10px;
        }
    }
}