.demo{
    padding: 10px;
    &-title{
        font-size: 20px;
        color: '#333';
        margin: 0 0 0 0;
        display: inline-block;
    }
    &-content{
        margin-bottom: 20px;
        .aunt-button{
            margin: 0 12px 0 0;
        }
    }
}