.demo{
    &-button{
        padding: 10px;
        background-color: #fff;
        min-height: 100vh;
        &-title{
            font-size: 20px;
            color: '#333';
            margin: 0 0 0 0;
            display: inline-block;
        }
        &-content{
            margin-bottom: 20px;
            .aunt-button{
                margin: 0 12px 0 0;
            }
        }
    }
    [data-prefers-color=dark] &-button{
        background-color: #141414;
    }
}