.demo{
    &-flex{
        background-color: #fff;
        min-height: 100vh;
        &-title{
            font-size: 20px;
            color: '#333';
            margin: 0 0 0 0;
            display: inline-block;
            padding: 10px;
        }
        &-content{
            margin-bottom: 20px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 34px;
            background-clip: content-box;
            .aunt-flexitem{
                background-clip: content-box;
            }
            .aunt-flexitem:nth-child(odd) {
                height: 34px;
                margin: 5px 0;
                background-color: #3f45ff;
            }
            .aunt-flexitem:nth-child(even) {
                height: 34px;
                margin: 5px 0;
                background-color: #686dff;
            }
        }
    }
    [data-prefers-color=dark] &-flex{
        background-color: #141414;
    }
}